<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Apr 17 10:56:27 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.tencent.weibo.sdk.android.component.sso
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/tencent/weibo/sdk/android/component/sso/package-summary.html" target="classFrame">com.tencent.weibo.sdk.android.component.sso</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OnAuthListener.html" title="com.tencent.weibo.sdk.android.component.sso 中的接口" target="classFrame"><I>OnAuthListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthHelper.html" title="com.tencent.weibo.sdk.android.component.sso 中的类" target="classFrame">AuthHelper</A>
<BR>
<A HREF="AuthReceiver.html" title="com.tencent.weibo.sdk.android.component.sso 中的类" target="classFrame">AuthReceiver</A>
<BR>
<A HREF="WeiboToken.html" title="com.tencent.weibo.sdk.android.component.sso 中的类" target="classFrame">WeiboToken</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
