<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Apr 17 10:56:28 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
H - 索引
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html#hasStableIds()"><B>hasStableIds()</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">FriendAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/component/sso/tools/MD5Tools.html#HEXByte(byte[])"><B>HEXByte(byte[])</B></A> - 
类 com.tencent.weibo.sdk.android.component.sso.tools.<A HREF="../com/tencent/weibo/sdk/android/component/sso/tools/MD5Tools.html" title="com.tencent.weibo.sdk.android.component.sso.tools 中的类">MD5Tools</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口"><B>HttpCallback</B></A> - <A HREF="../com/tencent/weibo/sdk/android/network/package-summary.html">com.tencent.weibo.sdk.android.network</A> 中的 接口<DD>回调接口<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpConfig.html" title="com.tencent.weibo.sdk.android.network 中的类"><B>HttpConfig</B></A> - <A HREF="../com/tencent/weibo/sdk/android/network/package-summary.html">com.tencent.weibo.sdk.android.network</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpConfig.html#HttpConfig()"><B>HttpConfig()</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpConfig.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpConfig</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/BaseAPI.html#HTTPMETHOD_GET"><B>HTTPMETHOD_GET</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/BaseAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">BaseAPI</A> 中的静态变量
<DD>get请求方式
<DT><A HREF="../com/tencent/weibo/sdk/android/api/BaseAPI.html#HTTPMETHOD_POST"><B>HTTPMETHOD_POST</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/BaseAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">BaseAPI</A> 中的静态变量
<DD>post请求方式
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.html" title="com.tencent.weibo.sdk.android.network 中的类"><B>HttpReq</B></A> - <A HREF="../com/tencent/weibo/sdk/android/network/package-summary.html">com.tencent.weibo.sdk.android.network</A> 中的 类<DD>处理网络请求的抽象类，异步发出网络请求，返回网络数据后并响应回调函数<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.html#HttpReq()"><B>HttpReq()</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReq</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.UTF8PostMethod.html" title="com.tencent.weibo.sdk.android.network 中的类"><B>HttpReq.UTF8PostMethod</B></A> - <A HREF="../com/tencent/weibo/sdk/android/network/package-summary.html">com.tencent.weibo.sdk.android.network</A> 中的 类<DD>继承PostMethod类，重写返回RequestCharSet为UTF-8<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.UTF8PostMethod.html#HttpReq.UTF8PostMethod(java.lang.String)"><B>HttpReq.UTF8PostMethod(String)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.UTF8PostMethod.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReq.UTF8PostMethod</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html" title="com.tencent.weibo.sdk.android.network 中的类"><B>HttpReqWeiBo</B></A> - <A HREF="../com/tencent/weibo/sdk/android/network/package-summary.html">com.tencent.weibo.sdk.android.network</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html#HttpReqWeiBo(Context, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, java.lang.String, java.lang.Integer)"><B>HttpReqWeiBo(Context, String, HttpCallback, Class&lt;? extends BaseVO&gt;, String, Integer)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReqWeiBo</A> 的构造方法
<DD>构造函数
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpService.html" title="com.tencent.weibo.sdk.android.network 中的类"><B>HttpService</B></A> - <A HREF="../com/tencent/weibo/sdk/android/network/package-summary.html">com.tencent.weibo.sdk.android.network</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/HypyUtil.html" title="com.tencent.weibo.sdk.android.api.util 中的类"><B>HypyUtil</B></A> - <A HREF="../com/tencent/weibo/sdk/android/api/util/package-summary.html">com.tencent.weibo.sdk.android.api.util</A> 中的 类<DD>获取字符串首字母，该类来自网络<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/HypyUtil.html#HypyUtil()"><B>HypyUtil()</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/HypyUtil.html" title="com.tencent.weibo.sdk.android.api.util 中的类">HypyUtil</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
