<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Apr 17 10:56:28 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/GalleryAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类"><B>GalleryAdapter</B></A> - <A HREF="../com/tencent/weibo/sdk/android/api/adapter/package-summary.html">com.tencent.weibo.sdk.android.api.adapter</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/GalleryAdapter.html#GalleryAdapter(Context, PopupWindow, java.util.ArrayList)"><B>GalleryAdapter(Context, PopupWindow, ArrayList&lt;ImageInfo&gt;)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/GalleryAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">GalleryAdapter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/component/GeneralDataShowActivity.html" title="com.tencent.weibo.sdk.android.component 中的类"><B>GeneralDataShowActivity</B></A> - <A HREF="../com/tencent/weibo/sdk/android/component/package-summary.html">com.tencent.weibo.sdk.android.component</A> 中的 类<DD>展示获取访问常用接口返回json数据<DT><A HREF="../com/tencent/weibo/sdk/android/component/GeneralDataShowActivity.html#GeneralDataShowActivity()"><B>GeneralDataShowActivity()</B></A> - 
类 com.tencent.weibo.sdk.android.component.<A HREF="../com/tencent/weibo/sdk/android/component/GeneralDataShowActivity.html" title="com.tencent.weibo.sdk.android.component 中的类">GeneralDataShowActivity</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/component/GeneralInterfaceActivity.html" title="com.tencent.weibo.sdk.android.component 中的类"><B>GeneralInterfaceActivity</B></A> - <A HREF="../com/tencent/weibo/sdk/android/component/package-summary.html">com.tencent.weibo.sdk.android.component</A> 中的 类<DD>常用数据接口访问实例组件<DT><A HREF="../com/tencent/weibo/sdk/android/component/GeneralInterfaceActivity.html#GeneralInterfaceActivity()"><B>GeneralInterfaceActivity()</B></A> - 
类 com.tencent.weibo.sdk.android.component.<A HREF="../com/tencent/weibo/sdk/android/component/GeneralInterfaceActivity.html" title="com.tencent.weibo.sdk.android.component 中的类">GeneralInterfaceActivity</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/SharePersistent.html#get(Context, java.lang.String)"><B>get(Context, String)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/SharePersistent.html" title="com.tencent.weibo.sdk.android.api.util 中的类">SharePersistent</A> 中的方法
<DD>获取数据（accesstoken,clientip,openid等）
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#get()"><B>get()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html#getAccessToken()"><B>getAccessToken()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/SharePersistent.html#getAccount(Context)"><B>getAccount(Context)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/SharePersistent.html" title="com.tencent.weibo.sdk.android.api.util 中的类">SharePersistent</A> 中的方法
<DD>获取AccountModel
<DT><A HREF="../com/tencent/weibo/sdk/android/api/LbsAPI.html#getAroundNew(Context, java.lang.String, double, double, java.lang.String, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><B>getAroundNew(Context, String, double, double, String, int, HttpCallback, Class&lt;? extends BaseVO&gt;, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/LbsAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">LbsAPI</A> 中的方法
<DD>获取身边最新的微博
<DT><A HREF="../com/tencent/weibo/sdk/android/api/LbsAPI.html#getAroundPeople(Context, java.lang.String, double, double, java.lang.String, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><B>getAroundPeople(Context, String, double, double, String, int, int, HttpCallback, Class&lt;? extends BaseVO&gt;, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/LbsAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">LbsAPI</A> 中的方法
<DD>获取身边的人
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html#getChild(int, int)"><B>getChild(int, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">FriendAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html#getChild()"><B>getChild()</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">FriendAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html#getChildId(int, int)"><B>getChildId(int, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">FriendAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html#getChildrenCount(int)"><B>getChildrenCount(int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">FriendAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html#getChildView(int, int, boolean, View, ViewGroup)"><B>getChildView(int, int, boolean, View, ViewGroup)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">FriendAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html#getConfig()"><B>getConfig()</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html" title="com.tencent.weibo.sdk.android.api.util 中的类">Util</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/ConversationAdapter.html#getCount()"><B>getCount()</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/ConversationAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">ConversationAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/GalleryAdapter.html#getCount()"><B>getCount()</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/GalleryAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">GalleryAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/ConversationAdapter.html#getCvlist()"><B>getCvlist()</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/ConversationAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">ConversationAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html#getDrawable()"><B>getDrawable()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html" title="com.tencent.weibo.sdk.android.model 中的类">ImageInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/BackGroudSeletor.html#getdrawble(java.lang.String, Context)"><B>getdrawble(String, Context)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/BackGroudSeletor.html" title="com.tencent.weibo.sdk.android.api.util 中的类">BackGroudSeletor</A> 中的静态方法
<DD>该方法主要根据图片名称获取可用的 Drawable
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#getError_message()"><B>getError_message()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html#getExpiresIn()"><B>getExpiresIn()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/component/sso/tools/MD5Tools.html#getFileMD5(java.io.File)"><B>getFileMD5(File)</B></A> - 
类 com.tencent.weibo.sdk.android.component.sso.tools.<A HREF="../com/tencent/weibo/sdk/android/component/sso/tools/MD5Tools.html" title="com.tencent.weibo.sdk.android.component.sso.tools 中的类">MD5Tools</A> 中的静态方法
<DD>计算文件的MD5
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html#getGroup()"><B>getGroup()</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">FriendAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html#getGroup(int)"><B>getGroup(int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">FriendAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html#getGroupCount()"><B>getGroupCount()</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">FriendAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html#getGroupId(int)"><B>getGroupId(int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">FriendAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html#getGroupView(int, boolean, View, ViewGroup)"><B>getGroupView(int, boolean, View, ViewGroup)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">FriendAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/Firend.html#getHeadurl()"><B>getHeadurl()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/Firend.html" title="com.tencent.weibo.sdk.android.model 中的类">Firend</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/TimeLineAPI.html#getHomeTimeLine(Context, int, int, int, int, int, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><B>getHomeTimeLine(Context, int, int, int, int, int, String, HttpCallback, Class&lt;? extends BaseVO&gt;, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/TimeLineAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">TimeLineAPI</A> 中的方法
<DD>获取主页时间线
<DT><A HREF="../com/tencent/weibo/sdk/android/api/TimeLineAPI.html#getHTTimeLine(Context, java.lang.String, int, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><B>getHTTimeLine(Context, String, int, String, String, int, int, String, String, int, int, HttpCallback, Class&lt;? extends BaseVO&gt;, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/TimeLineAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">TimeLineAPI</A> 中的方法
<DD>话题时间线
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html#getImageName()"><B>getImageName()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html" title="com.tencent.weibo.sdk.android.model 中的类">ImageInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html#getImagePath()"><B>getImagePath()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html" title="com.tencent.weibo.sdk.android.model 中的类">ImageInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/SharePersistent.html#getInstance()"><B>getInstance()</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/SharePersistent.html" title="com.tencent.weibo.sdk.android.api.util 中的类">SharePersistent</A> 中的静态方法
<DD>获取SharePersistent对象
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpService.html#getInstance()"><B>getInstance()</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpService.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpService</A> 中的静态方法
<DD>获取可用发送请求对象实例方法
<DT><A HREF="../com/tencent/weibo/sdk/android/api/FriendAPI.html#getIntimateFriends(Context, java.lang.String, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><B>getIntimateFriends(Context, String, int, HttpCallback, Class&lt;? extends BaseVO&gt;, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/FriendAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">FriendAPI</A> 中的方法
<DD>获取最近联系人列表
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/ConversationAdapter.html#getItem(int)"><B>getItem(int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/ConversationAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">ConversationAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/GalleryAdapter.html#getItem(int)"><B>getItem(int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/GalleryAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">GalleryAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/ConversationAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/ConversationAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">ConversationAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/GalleryAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/GalleryAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">GalleryAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#getLat()"><B>getLat()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#getList()"><B>getList()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html#getLocalIPAddress(Context)"><B>getLocalIPAddress(Context)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html" title="com.tencent.weibo.sdk.android.api.util 中的类">Util</A> 中的静态方法
<DD>获取手机ip
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html#getLocation(Context)"><B>getLocation(Context)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html" title="com.tencent.weibo.sdk.android.api.util 中的类">Util</A> 中的静态方法
<DD>获取手机经纬度
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#getLon()"><B>getLon()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/SharePersistent.html#getLong(Context, java.lang.String)"><B>getLong(Context, String)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/SharePersistent.html" title="com.tencent.weibo.sdk.android.api.util 中的类">SharePersistent</A> 中的方法
<DD>获取数据（accesstoken,clientip,openid等）
<DT><A HREF="../com/tencent/weibo/sdk/android/component/sso/tools/MD5Tools.html#getMD5(byte[])"><B>getMD5(byte[])</B></A> - 
类 com.tencent.weibo.sdk.android.component.sso.tools.<A HREF="../com/tencent/weibo/sdk/android/component/sso/tools/MD5Tools.html" title="com.tencent.weibo.sdk.android.component.sso.tools 中的类">MD5Tools</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/component/sso/tools/MD5Tools.html#getMD5(java.io.InputStream, long)"><B>getMD5(InputStream, long)</B></A> - 
类 com.tencent.weibo.sdk.android.component.sso.tools.<A HREF="../com/tencent/weibo/sdk/android/component/sso/tools/MD5Tools.html" title="com.tencent.weibo.sdk.android.component.sso.tools 中的类">MD5Tools</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/component/sso/tools/MD5Tools.html#getMD5String(byte[])"><B>getMD5String(byte[])</B></A> - 
类 com.tencent.weibo.sdk.android.component.sso.tools.<A HREF="../com/tencent/weibo/sdk/android/component/sso/tools/MD5Tools.html" title="com.tencent.weibo.sdk.android.component.sso.tools 中的类">MD5Tools</A> 中的静态方法
<DD>获得MD5字符串
<DT><A HREF="../com/tencent/weibo/sdk/android/network/ReqParam.html#getmParams()"><B>getmParams()</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/ReqParam.html" title="com.tencent.weibo.sdk.android.network 中的类">ReqParam</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/FriendAPI.html#getMutualList(Context, java.lang.String, java.lang.String, java.lang.String, int, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><B>getMutualList(Context, String, String, String, int, int, int, HttpCallback, Class&lt;? extends BaseVO&gt;, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/FriendAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">FriendAPI</A> 中的方法
<DD>互听关系链列表  *
<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html#getName()"><B>getName()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/Firend.html#getName()"><B>getName()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/Firend.html" title="com.tencent.weibo.sdk.android.model 中的类">Firend</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/Firend.html#getNick()"><B>getNick()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/Firend.html" title="com.tencent.weibo.sdk.android.model 中的类">Firend</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html#getNike()"><B>getNike()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#getObj()"><B>getObj()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html#getOpenID()"><B>getOpenID()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html#getOpenKey()"><B>getOpenKey()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#getP()"><B>getP()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/BackGroudSeletor.html#getPix()"><B>getPix()</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/BackGroudSeletor.html" title="com.tencent.weibo.sdk.android.api.util 中的类">BackGroudSeletor</A> 中的静态方法
<DD>获取pix（分辨率）
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html#getPlayPath()"><B>getPlayPath()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html" title="com.tencent.weibo.sdk.android.model 中的类">ImageInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#getPs()"><B>getPs()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html#getRefreshToken()"><B>getRefreshToken()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.UTF8PostMethod.html#getRequestCharSet()"><B>getRequestCharSet()</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.UTF8PostMethod.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReq.UTF8PostMethod</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.html#getServiceTag()"><B>getServiceTag()</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReq</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html#getSharePersistent(Context, java.lang.String)"><B>getSharePersistent(Context, String)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html" title="com.tencent.weibo.sdk.android.api.util 中的类">Util</A> 中的静态方法
<DD>获取缓存数据
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html#getSharePersistentLong(Context, java.lang.String)"><B>getSharePersistentLong(Context, String)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html" title="com.tencent.weibo.sdk.android.api.util 中的类">Util</A> 中的静态方法
<DD>获取缓存数据
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#getTotal()"><B>getTotal()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/component/sso/tools/Cryptor.html#getUnsignedInt(byte[], int, int)"><B>getUnsignedInt(byte[], int, int)</B></A> - 
类 com.tencent.weibo.sdk.android.component.sso.tools.<A HREF="../com/tencent/weibo/sdk/android/component/sso/tools/Cryptor.html" title="com.tencent.weibo.sdk.android.component.sso.tools 中的类">Cryptor</A> 中的静态方法
<DD>把字节数组从offset开始的len个字节转换成一个unsigned int， 因为java里面没有unsigned，所以unsigned int使用long表示的，
 如果len大于8，则认为len等于8。
<DT><A HREF="../com/tencent/weibo/sdk/android/api/UserAPI.html#getUserInfo(Context, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><B>getUserInfo(Context, String, HttpCallback, Class&lt;? extends BaseVO&gt;, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/UserAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">UserAPI</A> 中的方法
<DD>获取自己的详细资料
<DT><A HREF="../com/tencent/weibo/sdk/android/api/UserAPI.html#getUserInfos(Context, java.lang.String, java.lang.String, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><B>getUserInfos(Context, String, String, String, HttpCallback, Class&lt;? extends BaseVO&gt;, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/UserAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">UserAPI</A> 中的方法
<DD>获取一批人的简单资料
<DT><A HREF="../com/tencent/weibo/sdk/android/api/UserAPI.html#getUserOtherInfo(Context, java.lang.String, java.lang.String, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><B>getUserOtherInfo(Context, String, String, String, HttpCallback, Class&lt;? extends BaseVO&gt;, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/UserAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">UserAPI</A> 中的方法
<DD>获取其他人资料
<DT><A HREF="../com/tencent/weibo/sdk/android/api/TimeLineAPI.html#getUserTimeLine(Context, int, int, int, int, java.lang.String, java.lang.String, int, int, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><B>getUserTimeLine(Context, int, int, int, int, String, String, int, int, String, HttpCallback, Class&lt;? extends BaseVO&gt;, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/TimeLineAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">TimeLineAPI</A> 中的方法
<DD>其他用户发表时间线
<DT><A HREF="../com/tencent/weibo/sdk/android/api/WeiboAPI.html#getVideoInfo(Context, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><B>getVideoInfo(Context, String, HttpCallback, Class&lt;? extends BaseVO&gt;, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/WeiboAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">WeiboAPI</A> 中的方法
<DD>获取视频信息
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/ConversationAdapter.html#getView(int, View, ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/ConversationAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">ConversationAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/GalleryAdapter.html#getView(int, View, ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/GalleryAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">GalleryAdapter</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
