<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Apr 17 10:56:27 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.tencent.weibo.sdk.android.network
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/tencent/weibo/sdk/android/network/package-summary.html" target="classFrame">com.tencent.weibo.sdk.android.network</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口" target="classFrame"><I>HttpCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpConfig.html" title="com.tencent.weibo.sdk.android.network 中的类" target="classFrame">HttpConfig</A>
<BR>
<A HREF="HttpReq.html" title="com.tencent.weibo.sdk.android.network 中的类" target="classFrame">HttpReq</A>
<BR>
<A HREF="HttpReq.UTF8PostMethod.html" title="com.tencent.weibo.sdk.android.network 中的类" target="classFrame">HttpReq.UTF8PostMethod</A>
<BR>
<A HREF="HttpReqWeiBo.html" title="com.tencent.weibo.sdk.android.network 中的类" target="classFrame">HttpReqWeiBo</A>
<BR>
<A HREF="HttpService.html" title="com.tencent.weibo.sdk.android.network 中的类" target="classFrame">HttpService</A>
<BR>
<A HREF="ReqParam.html" title="com.tencent.weibo.sdk.android.network 中的类" target="classFrame">ReqParam</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
