<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Apr 17 10:56:27 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FriendAPI
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FriendAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FriendAPI.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html" title="com.tencent.weibo.sdk.android.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/tencent/weibo/sdk/android/api/LbsAPI.html" title="com.tencent.weibo.sdk.android.api 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tencent/weibo/sdk/android/api/FriendAPI.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FriendAPI.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tencent.weibo.sdk.android.api.BaseAPI">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tencent.weibo.sdk.android.api</FONT>
<BR>
类 FriendAPI</H2>
<PRE>
<A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">com.tencent.weibo.sdk.android.api.BaseAPI</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.tencent.weibo.sdk.android.api.FriendAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FriendAPI</B><DT>extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">BaseAPI</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tencent.weibo.sdk.android.api.BaseAPI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.tencent.weibo.sdk.android.api.<A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">BaseAPI</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html#API_SERVER">API_SERVER</A>, <A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html#HTTPMETHOD_GET">HTTPMETHOD_GET</A>, <A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html#HTTPMETHOD_POST">HTTPMETHOD_POST</A>, <A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html#REQUEST_METHOD_GET">REQUEST_METHOD_GET</A>, <A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html#REQUEST_METHOD_POST">REQUEST_METHOD_POST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/FriendAPI.html#FriendAPI(com.tencent.weibo.sdk.android.model.AccountModel)">FriendAPI</A></B>(<A HREF="../../../../../../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A>&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/FriendAPI.html#addFriend(Context, java.lang.String, java.lang.String, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">addFriend</A></B>(Context&nbsp;context,
          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fopenids,
          <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
          int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收听某个用户</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/FriendAPI.html#friendCheck(Context, java.lang.String, java.lang.String, java.lang.String, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">friendCheck</A></B>(Context&nbsp;context,
            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;names,
            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fopenids,
            int&nbsp;flag,
            <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
            int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检测是否我的听众或收听的人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/FriendAPI.html#friendFansList(Context, java.lang.String, int, int, int, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">friendFansList</A></B>(Context&nbsp;context,
               <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
               int&nbsp;reqnum,
               int&nbsp;startindex,
               int&nbsp;mode,
               int&nbsp;install,
               int&nbsp;sex,
               <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
               <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
               int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的听众列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/FriendAPI.html#friendIDolList(Context, java.lang.String, int, int, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">friendIDolList</A></B>(Context&nbsp;context,
               <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
               int&nbsp;reqnum,
               int&nbsp;startindex,
               int&nbsp;mode,
               int&nbsp;install,
               <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
               <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
               int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我收听的人列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/FriendAPI.html#getIntimateFriends(Context, java.lang.String, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">getIntimateFriends</A></B>(Context&nbsp;context,
                   <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                   int&nbsp;reqnum,
                   <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                   <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                   int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取最近联系人列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/FriendAPI.html#getMutualList(Context, java.lang.String, java.lang.String, java.lang.String, int, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">getMutualList</A></B>(Context&nbsp;context,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fopenid,
              int&nbsp;startindex,
              int&nbsp;reqnum,
              int&nbsp;install,
              <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
              int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;互听关系链列表  *</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tencent.weibo.sdk.android.api.BaseAPI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.tencent.weibo.sdk.android.api.<A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">BaseAPI</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html#isAuthorizeExpired(Context)">isAuthorizeExpired</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FriendAPI(com.tencent.weibo.sdk.android.model.AccountModel)"><!-- --></A><H3>
FriendAPI</H3>
<PRE>
public <B>FriendAPI</B>(<A HREF="../../../../../../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A>&nbsp;account)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMutualList(Context, java.lang.String, java.lang.String, java.lang.String, int, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><!-- --></A><H3>
getMutualList</H3>
<PRE>
public void <B>getMutualList</B>(Context&nbsp;context,
                          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
                          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fopenid,
                          int&nbsp;startindex,
                          int&nbsp;reqnum,
                          int&nbsp;install,
                          <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                          int&nbsp;resultType)</PRE>
<DL>
<DD>互听关系链列表  *
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>format</CODE> - 返回数据的格式（json或xml）<DD><CODE>name</CODE> - 用户帐户名（可选）<DD><CODE>fopenid</CODE> - 用户openid（可选）
                                          name和fopenid至少选一个，若同时存在则以name值为主<DD><CODE>startindex</CODE> - 起始位置（第一页填0，继续向下翻页：填【reqnum*（page-1）】）<DD><CODE>reqnum</CODE> - 请求个数(1-30)<DD><CODE>install</CODE> - 过滤安装应用好友（可选）
                                           0-不考虑该参数，1-获取已安装应用好友，2-获取未安装应用好友<DD><CODE>mCallBack</CODE> - 回调函数<DD><CODE>mTargetClass</CODE> - 返回对象类，如果返回json则为null<DD><CODE>resultType</CODE> - BaseVO.TYPE_BEAN=0 BaseVO.TYPE_LIST=1 BaseVO.TYPE_OBJECT=2 BaseVO.TYPE_BEAN_LIST=3 BaseVO.TYPE_JSON=4</DL>
</DD>
</DL>
<HR>

<A NAME="addFriend(Context, java.lang.String, java.lang.String, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><!-- --></A><H3>
addFriend</H3>
<PRE>
public void <B>addFriend</B>(Context&nbsp;context,
                      <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                      <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
                      <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fopenids,
                      <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                      <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                      int&nbsp;resultType)</PRE>
<DL>
<DD>收听某个用户
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>format</CODE> - 返回数据的格式（json或xml）<DD><CODE>name</CODE> - 要收听人的微博帐号列表（非昵称），用“,”隔开，例如：abc,bcde,effg（可选，最多30个）<DD><CODE>fopenids</CODE> - 你需要读取的用户openid列表，用下划线“_”隔开，例如：B624064BA065E01CB73F835017FE96FA_B624064BA065E01CB73F835017FE96FB（可选，最多30个）
                                        name和fopenids至少选一个，若同时存在则以name值为主<DD><CODE>mCallBack</CODE> - 回调函数<DD><CODE>mTargetClass</CODE> - 返回对象类，如果返回json则为null<DD><CODE>resultType</CODE> - BaseVO.TYPE_BEAN=0 BaseVO.TYPE_LIST=1 BaseVO.TYPE_OBJECT=2 BaseVO.TYPE_BEAN_LIST=3 BaseVO.TYPE_JSON=4</DL>
</DD>
</DL>
<HR>

<A NAME="friendIDolList(Context, java.lang.String, int, int, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><!-- --></A><H3>
friendIDolList</H3>
<PRE>
public void <B>friendIDolList</B>(Context&nbsp;context,
                           <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                           int&nbsp;reqnum,
                           int&nbsp;startindex,
                           int&nbsp;mode,
                           int&nbsp;install,
                           <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                           <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                           int&nbsp;resultType)</PRE>
<DL>
<DD>我收听的人列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>format</CODE> - 返回数据的格式（json或xml）<DD><CODE>reqnum</CODE> - 请求个数(1-30)<DD><CODE>startindex</CODE> - 起始位置（第一页:填0，继续向下翻页：填【reqnum*（page-1）】）<DD><CODE>mode</CODE> - 获取模式，默认为0
                                mode=0，旧模式，新粉丝在前，只能拉取1000个 
                                mode=1，新模式，最多可拉取一万粉丝，暂不支持排序<DD><CODE>install</CODE> - 过滤安装应用好友（可选）
                                0-不考虑该参数，1-获取已安装应用好友，2-获取未安装应用好友<DD><CODE>mCallBack</CODE> - 回调函数<DD><CODE>mTargetClass</CODE> - 返回对象类，如果返回json则为null<DD><CODE>resultType</CODE> - BaseVO.TYPE_BEAN=0 BaseVO.TYPE_LIST=1 BaseVO.TYPE_OBJECT=2 BaseVO.TYPE_BEAN_LIST=3 BaseVO.TYPE_JSON=4</DL>
</DD>
</DL>
<HR>

<A NAME="friendFansList(Context, java.lang.String, int, int, int, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><!-- --></A><H3>
friendFansList</H3>
<PRE>
public void <B>friendFansList</B>(Context&nbsp;context,
                           <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                           int&nbsp;reqnum,
                           int&nbsp;startindex,
                           int&nbsp;mode,
                           int&nbsp;install,
                           int&nbsp;sex,
                           <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                           <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                           int&nbsp;resultType)</PRE>
<DL>
<DD>我的听众列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>format</CODE> - 返回数据的格式（json或xml）<DD><CODE>reqnum</CODE> - 请求个数(1-30)<DD><CODE>startindex</CODE> - 起始位置（第一页填0，继续向下翻页：填上一次请求返回的nextstartpos）<DD><CODE>mode</CODE> - 获取模式，默认为0
                                        mode=0，旧模式，新粉丝在前，只能拉取1000个 
                                        mode=1，新模式，最多可拉取一万粉丝，暂不支持排序<DD><CODE>install</CODE> - 过滤安装应用好友（可选）
                                        0-不考虑该参数，1-获取已安装应用好友，2-获取未安装应用好友<DD><CODE>sex</CODE> - 按性别过滤标识
                                        1-男，2-女，0-不进行性别过滤，默认为0（此参数当mode=0时使用，支持排序）<DD><CODE>mCallBack</CODE> - 回调函数<DD><CODE>mTargetClass</CODE> - 返回对象类，如果返回json则为null<DD><CODE>resultType</CODE> - BaseVO.TYPE_BEAN=0 BaseVO.TYPE_LIST=1 BaseVO.TYPE_OBJECT=2 BaseVO.TYPE_BEAN_LIST=3 BaseVO.TYPE_JSON=4</DL>
</DD>
</DL>
<HR>

<A NAME="friendCheck(Context, java.lang.String, java.lang.String, java.lang.String, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><!-- --></A><H3>
friendCheck</H3>
<PRE>
public void <B>friendCheck</B>(Context&nbsp;context,
                        <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                        <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;names,
                        <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fopenids,
                        int&nbsp;flag,
                        <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                        <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                        int&nbsp;resultType)</PRE>
<DL>
<DD>检测是否我的听众或收听的人
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>format</CODE> - 返回数据的格式（json或xml）<DD><CODE>names</CODE> - 其他人的帐户名列表，用逗号“,”分隔，如aaa,bbb（最多30个，可选）<DD><CODE>fopenids</CODE> - 其他人的的用户openid列表，用“_”隔开，例如：B624064BA065E01CB73F835017FE96FA_B624064BA065E01CB73F835017FE96FB（可选，最多30个）
                                                names和fopenids至少选一个，若同时存在则以names值为主<DD><CODE>flag</CODE> - 0-检测听众，1-检测收听的人 2-两种关系都检测<DD><CODE>mCallBack</CODE> - 回调函数<DD><CODE>mTargetClass</CODE> - 返回对象类，如果返回json则为null<DD><CODE>resultType</CODE> - BaseVO.TYPE_BEAN=0 BaseVO.TYPE_LIST=1 BaseVO.TYPE_OBJECT=2 BaseVO.TYPE_BEAN_LIST=3 BaseVO.TYPE_JSON=4</DL>
</DD>
</DL>
<HR>

<A NAME="getIntimateFriends(Context, java.lang.String, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><!-- --></A><H3>
getIntimateFriends</H3>
<PRE>
public void <B>getIntimateFriends</B>(Context&nbsp;context,
                               <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                               int&nbsp;reqnum,
                               <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                               <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                               int&nbsp;resultType)</PRE>
<DL>
<DD>获取最近联系人列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>format</CODE> - 返回数据的格式（json或xml）<DD><CODE>reqnum</CODE> - 请求个数（1-20）<DD><CODE>mCallBack</CODE> - 回调对象<DD><CODE>mTargetClass</CODE> - 返回对象类，如果返回json则为null<DD><CODE>resultType</CODE> - BaseVO.TYPE_BEAN=0 BaseVO.TYPE_LIST=1 BaseVO.TYPE_OBJECT=2 BaseVO.TYPE_BEAN_LIST=3 BaseVO.TYPE_JSON=4</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FriendAPI.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html" title="com.tencent.weibo.sdk.android.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/tencent/weibo/sdk/android/api/LbsAPI.html" title="com.tencent.weibo.sdk.android.api 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tencent/weibo/sdk/android/api/FriendAPI.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FriendAPI.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tencent.weibo.sdk.android.api.BaseAPI">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
