<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Apr 17 10:56:27 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.tencent.weibo.sdk.android.api
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/tencent/weibo/sdk/android/api/package-summary.html" target="classFrame">com.tencent.weibo.sdk.android.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseAPI.html" title="com.tencent.weibo.sdk.android.api 中的类" target="classFrame">BaseAPI</A>
<BR>
<A HREF="FriendAPI.html" title="com.tencent.weibo.sdk.android.api 中的类" target="classFrame">FriendAPI</A>
<BR>
<A HREF="LbsAPI.html" title="com.tencent.weibo.sdk.android.api 中的类" target="classFrame">LbsAPI</A>
<BR>
<A HREF="PublishWeiBoAPI.html" title="com.tencent.weibo.sdk.android.api 中的类" target="classFrame">PublishWeiBoAPI</A>
<BR>
<A HREF="TimeLineAPI.html" title="com.tencent.weibo.sdk.android.api 中的类" target="classFrame">TimeLineAPI</A>
<BR>
<A HREF="UserAPI.html" title="com.tencent.weibo.sdk.android.api 中的类" target="classFrame">UserAPI</A>
<BR>
<A HREF="WeiboAPI.html" title="com.tencent.weibo.sdk.android.api 中的类" target="classFrame">WeiboAPI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
