<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Apr 17 10:56:27 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TimeLineAPI
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeLineAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeLineAPI.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tencent/weibo/sdk/android/api/PublishWeiBoAPI.html" title="com.tencent.weibo.sdk.android.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/tencent/weibo/sdk/android/api/UserAPI.html" title="com.tencent.weibo.sdk.android.api 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tencent/weibo/sdk/android/api/TimeLineAPI.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TimeLineAPI.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tencent.weibo.sdk.android.api.BaseAPI">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tencent.weibo.sdk.android.api</FONT>
<BR>
类 TimeLineAPI</H2>
<PRE>
<A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">com.tencent.weibo.sdk.android.api.BaseAPI</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.tencent.weibo.sdk.android.api.TimeLineAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimeLineAPI</B><DT>extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">BaseAPI</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tencent.weibo.sdk.android.api.BaseAPI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.tencent.weibo.sdk.android.api.<A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">BaseAPI</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html#API_SERVER">API_SERVER</A>, <A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html#HTTPMETHOD_GET">HTTPMETHOD_GET</A>, <A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html#HTTPMETHOD_POST">HTTPMETHOD_POST</A>, <A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html#REQUEST_METHOD_GET">REQUEST_METHOD_GET</A>, <A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html#REQUEST_METHOD_POST">REQUEST_METHOD_POST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/TimeLineAPI.html#TimeLineAPI(com.tencent.weibo.sdk.android.model.AccountModel)">TimeLineAPI</A></B>(<A HREF="../../../../../../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A>&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/TimeLineAPI.html#getHomeTimeLine(Context, int, int, int, int, int, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">getHomeTimeLine</A></B>(Context&nbsp;context,
                int&nbsp;pageFlag,
                int&nbsp;pageTime,
                int&nbsp;reqnum,
                int&nbsp;type,
                int&nbsp;contenttype,
                <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取主页时间线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/TimeLineAPI.html#getHTTimeLine(Context, java.lang.String, int, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">getHTTimeLine</A></B>(Context&nbsp;context,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
              int&nbsp;reqnum,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;tweetid,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;time,
              int&nbsp;pageflag,
              int&nbsp;flag,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;httext,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;htid,
              int&nbsp;type,
              int&nbsp;contenttype,
              <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
              int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话题时间线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/TimeLineAPI.html#getUserTimeLine(Context, int, int, int, int, java.lang.String, java.lang.String, int, int, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">getUserTimeLine</A></B>(Context&nbsp;context,
                int&nbsp;pageFlag,
                int&nbsp;pageTime,
                int&nbsp;reqnum,
                int&nbsp;lastid,
                <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
                <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fopenid,
                int&nbsp;type,
                int&nbsp;contenttype,
                <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其他用户发表时间线</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tencent.weibo.sdk.android.api.BaseAPI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.tencent.weibo.sdk.android.api.<A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">BaseAPI</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/tencent/weibo/sdk/android/api/BaseAPI.html#isAuthorizeExpired(Context)">isAuthorizeExpired</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeLineAPI(com.tencent.weibo.sdk.android.model.AccountModel)"><!-- --></A><H3>
TimeLineAPI</H3>
<PRE>
public <B>TimeLineAPI</B>(<A HREF="../../../../../../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A>&nbsp;account)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHomeTimeLine(Context, int, int, int, int, int, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><!-- --></A><H3>
getHomeTimeLine</H3>
<PRE>
public void <B>getHomeTimeLine</B>(Context&nbsp;context,
                            int&nbsp;pageFlag,
                            int&nbsp;pageTime,
                            int&nbsp;reqnum,
                            int&nbsp;type,
                            int&nbsp;contenttype,
                            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                            <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                            int&nbsp;resultType)</PRE>
<DL>
<DD>获取主页时间线
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>pageFlag</CODE> - 分页标识（0：第一页，1：向下翻页，2：向上翻页）<DD><CODE>pageTime</CODE> - 本页起始时间（第一页：填0，向上翻页：填上一次请求返回的第一条记录时间，向下翻页：填上一次请求返回的最后一条记录时间）<DD><CODE>reqnum</CODE> - 每次请求记录的条数（1-70条）<DD><CODE>type</CODE> - 拉取类型（需填写十进制数字）0x1 原创发表 0x2 转载 如需拉取多个类型请使用|，如(0x1|0x2)得到3，则type=3即可，填零表示拉取所有类型<DD><CODE>contenttype</CODE> - 内容过滤。0-表示所有类型，1-带文本，2-带链接，4-带图片，8-带视频，0x10-带音频 建议不使用contenttype为1的类型，如果要拉取只有文本的微博，建议使用0x80<DD><CODE>format</CODE> - 返回类型 json/xml<DD><CODE>mCallBack</CODE> - 回调函数<DD><CODE>mTargetClass</CODE> - 返回对象类，如果返回json则为null<DD><CODE>resultType</CODE> - BaseVO.TYPE_BEAN=0 BaseVO.TYPE_LIST=1 BaseVO.TYPE_OBJECT=2 BaseVO.TYPE_BEAN_LIST=3 BaseVO.TYPE_JSON=4</DL>
</DD>
</DL>
<HR>

<A NAME="getUserTimeLine(Context, int, int, int, int, java.lang.String, java.lang.String, int, int, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><!-- --></A><H3>
getUserTimeLine</H3>
<PRE>
public void <B>getUserTimeLine</B>(Context&nbsp;context,
                            int&nbsp;pageFlag,
                            int&nbsp;pageTime,
                            int&nbsp;reqnum,
                            int&nbsp;lastid,
                            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
                            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fopenid,
                            int&nbsp;type,
                            int&nbsp;contenttype,
                            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                            <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                            int&nbsp;resultType)</PRE>
<DL>
<DD>其他用户发表时间线
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>pageFlag</CODE> - 分页标识（0：第一页，1：向下翻页，2：向上翻页）<DD><CODE>pageTime</CODE> - 本页起始时间（第一页：填0，向上翻页：填上一次请求返回的第一条记录时间，向下翻页：填上一次请求返回的最后一条记录时间）<DD><CODE>reqnum</CODE> - 每次请求记录的条数（1-70条）<DD><CODE>lastid</CODE> - 用于翻页，和pagetime配合使用（第一页：填0，向上翻页：填上一次请求返回的第一条记录id，向下翻页：填上一次请求返回的最后一条记录id）<DD><CODE>name</CODE> - 你需要读取的用户的用户名（可选）<DD><CODE>fopenid</CODE> - 你需要读取的用户的openid（可选）name和fopenid至少选一个，若同时存在则以name值为主<DD><CODE>type</CODE> - 拉取类型（需填写十进制数字）
                                 0x1 原创发表 
                                 0x2 转载 
                                 0x8 回复 
                                 0x10 空回 
                                 0x20 提及 
                                 0x40 点评
                                如需拉取多个类型请使用|，如(0x1|0x2)得到3，则type=3即可，填零表示拉取所有类型<DD><CODE>contenttype</CODE> - 内容过滤。0-表示所有类型，1-带文本，2-带链接，4-带图片，8-带视频，0x10-带音频 ，建议不使用contenttype为1的类型，如果要拉取只有文本的微博，建议使用0x80<DD><CODE>format</CODE> - 返回数据格式 json/xml<DD><CODE>mCallBack</CODE> - 回调函数<DD><CODE>mTargetClass</CODE> - 返回对象类，如果返回json则为null<DD><CODE>resultType</CODE> - BaseVO.TYPE_BEAN=0 BaseVO.TYPE_LIST=1 BaseVO.TYPE_OBJECT=2 BaseVO.TYPE_BEAN_LIST=3 BaseVO.TYPE_JSON=4</DL>
</DD>
</DL>
<HR>

<A NAME="getHTTimeLine(Context, java.lang.String, int, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><!-- --></A><H3>
getHTTimeLine</H3>
<PRE>
public void <B>getHTTimeLine</B>(Context&nbsp;context,
                          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                          int&nbsp;reqnum,
                          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;tweetid,
                          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;time,
                          int&nbsp;pageflag,
                          int&nbsp;flag,
                          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;httext,
                          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;htid,
                          int&nbsp;type,
                          int&nbsp;contenttype,
                          <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                          int&nbsp;resultType)</PRE>
<DL>
<DD>话题时间线
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>format</CODE> - 返回数据的格式（json或xml）<DD><CODE>reqnum</CODE> - 请求数量（1-100）<DD><CODE>tweetid</CODE> - 微博帖子ID（详细用法见pageflag）<DD><CODE>time</CODE> - 微博帖子生成时间（详细用法见pageflag）<DD><CODE>pageflag</CODE> - 翻页标识(第一次务必填零)
                                pageflag=1表示向下翻页：tweetid和time是上一页的最后一个帖子ID和时间； 
                                pageflag=2表示向上翻页：tweetid和time是下一页的第一个帖子ID和时间；<DD><CODE>flag</CODE> - 是否拉取认证用户，用作筛选。0-拉取所有用户，0x01-拉取认证用户<DD><CODE>httext</CODE> - 话题内容，长度有限制<DD><CODE>htid</CODE> - 话题ID（可以通过ht/ids获取指定话题的ID）
                                htid和httext这两个参数不能同时填写，如果都填写只拉取htid指定的微博，如果要拉取指定话题的微博，请务必让htid为0<DD><CODE>type</CODE> - 1-原创发表，2-转载<DD><CODE>contenttype</CODE> - 正文类型（按位使用）。1-带文本(这一位一定有)，2-带链接，4-带图片，8-带视频，0x10-带音频
                                建议不使用contenttype为1的类型，如果要拉取只有文本的微博，建议使用0x80<DD><CODE>mCallBack</CODE> - 回调函数<DD><CODE>mTargetClass</CODE> - 返回对象类，如果返回json则为null<DD><CODE>resultType</CODE> - BaseVO.TYPE_BEAN=0 BaseVO.TYPE_LIST=1 BaseVO.TYPE_OBJECT=2 BaseVO.TYPE_BEAN_LIST=3 BaseVO.TYPE_JSON=4</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeLineAPI.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tencent/weibo/sdk/android/api/PublishWeiBoAPI.html" title="com.tencent.weibo.sdk.android.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/tencent/weibo/sdk/android/api/UserAPI.html" title="com.tencent.weibo.sdk.android.api 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tencent/weibo/sdk/android/api/TimeLineAPI.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TimeLineAPI.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tencent.weibo.sdk.android.api.BaseAPI">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
