<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Nov 30 18:35:58 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I - 索引
</TITLE>

<META NAME="date" CONTENT="2012-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html" title="com.tencent.weibo.sdk.android.model 中的类"><B>ImageInfo</B></A> - <A HREF="../com/tencent/weibo/sdk/android/model/package-summary.html">com.tencent.weibo.sdk.android.model</A> 中的 类<DD>图片相关 ，包括视频缩略图信息<DT><A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html#ImageInfo()"><B>ImageInfo()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html" title="com.tencent.weibo.sdk.android.model 中的类">ImageInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/ImageLoaderAsync.html" title="com.tencent.weibo.sdk.android.api.util 中的类"><B>ImageLoaderAsync</B></A> - <A HREF="../com/tencent/weibo/sdk/android/api/util/package-summary.html">com.tencent.weibo.sdk.android.api.util</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/ImageLoaderAsync.html#ImageLoaderAsync()"><B>ImageLoaderAsync()</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/ImageLoaderAsync.html" title="com.tencent.weibo.sdk.android.api.util 中的类">ImageLoaderAsync</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/ImageLoaderAsync.callBackImage.html" title="com.tencent.weibo.sdk.android.api.util 中的接口"><B>ImageLoaderAsync.callBackImage</B></A> - <A HREF="../com/tencent/weibo/sdk/android/api/util/package-summary.html">com.tencent.weibo.sdk.android.api.util</A> 中的 接口<DD>异步加载图片回调接口<DT><A HREF="../com/tencent/weibo/sdk/android/component/GeneralInterfaceActivity.html#initInterface()"><B>initInterface()</B></A> - 
类 com.tencent.weibo.sdk.android.component.<A HREF="../com/tencent/weibo/sdk/android/component/GeneralInterfaceActivity.html" title="com.tencent.weibo.sdk.android.component 中的类">GeneralInterfaceActivity</A> 中的方法
<DD>初始化界面使用控件
<DT><A HREF="../com/tencent/weibo/sdk/android/component/Authorize.html#initLayout()"><B>initLayout()</B></A> - 
类 com.tencent.weibo.sdk.android.component.<A HREF="../com/tencent/weibo/sdk/android/component/Authorize.html" title="com.tencent.weibo.sdk.android.component 中的类">Authorize</A> 中的方法
<DD>初始化界面使用控件，并设置相应监听
<DT><A HREF="../com/tencent/weibo/sdk/android/component/ReAddActivity.html#initLayout()"><B>initLayout()</B></A> - 
类 com.tencent.weibo.sdk.android.component.<A HREF="../com/tencent/weibo/sdk/android/component/ReAddActivity.html" title="com.tencent.weibo.sdk.android.component 中的类">ReAddActivity</A> 中的方法
<DD>初始化界面并设置监听
<DT><A HREF="../com/tencent/weibo/sdk/android/api/BaseAPI.html#isAuthorizeExpired(Context)"><B>isAuthorizeExpired(Context)</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/BaseAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">BaseAPI</A> 中的方法
<DD>判断授权是否过期
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html#isChildSelectable(int, int)"><B>isChildSelectable(int, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">FriendAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#isExpires()"><B>isExpires()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#isLastPage()"><B>isLastPage()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html#isNetworkAvailable(Activity)"><B>isNetworkAvailable(Activity)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html" title="com.tencent.weibo.sdk.android.api.util 中的类">Util</A> 中的静态方法
<DD>判断当前网络是否可用
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#isSuccess()"><B>isSuccess()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
