<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Nov 30 18:35:58 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.tencent.weibo.sdk.android.api.adapter
</TITLE>

<META NAME="date" CONTENT="2012-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/adapter/package-summary.html" target="classFrame">com.tencent.weibo.sdk.android.api.adapter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConversationAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类" target="classFrame">ConversationAdapter</A>
<BR>
<A HREF="FriendAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类" target="classFrame">FriendAdapter</A>
<BR>
<A HREF="GalleryAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类" target="classFrame">GalleryAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
