<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Nov 30 18:35:58 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C - 索引
</TITLE>

<META NAME="date" CONTENT="2012-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/ImageLoaderAsync.callBackImage.html#callback(Drawable, java.lang.String)"><B>callback(Drawable, String)</B></A> - 
接口 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/ImageLoaderAsync.callBackImage.html" title="com.tencent.weibo.sdk.android.api.util 中的接口">ImageLoaderAsync.callBackImage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpService.html#cancelAllReq()"><B>cancelAllReq()</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpService.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpService</A> 中的方法
<DD>清除所有请求
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpService.html#cancelReq(com.tencent.weibo.sdk.android.network.HttpReq)"><B>cancelReq(HttpReq)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpService.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpService</A> 中的方法
<DD>清除错误请求
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/SharePersistent.html#clear(Context, java.lang.String)"><B>clear(Context, String)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/SharePersistent.html" title="com.tencent.weibo.sdk.android.api.util 中的类">SharePersistent</A> 中的方法
<DD>清空key对应的数据
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html#clearSharePersistent(Context, java.lang.String)"><B>clearSharePersistent(Context, String)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html" title="com.tencent.weibo.sdk.android.api.util 中的类">Util</A> 中的静态方法
<DD>清除缓存数据
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html#clearSharePersistent(Context)"><B>clearSharePersistent(Context)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html" title="com.tencent.weibo.sdk.android.api.util 中的类">Util</A> 中的静态方法
<DD>清除全部缓存数据
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/HypyUtil.html#cn2py(java.lang.String)"><B>cn2py(String)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/HypyUtil.html" title="com.tencent.weibo.sdk.android.api.util 中的类">HypyUtil</A> 中的静态方法
<DD>根据一个包含汉字的字符串返回一个汉字拼音首字母的字符串 最重要的一个方法，思路如下：一个个字符读入、判断、输出
<DT><A HREF="../com/tencent/weibo/sdk/android/api/package-summary.html"><B>com.tencent.weibo.sdk.android.api</B></A> - 软件包 com.tencent.weibo.sdk.android.api<DD>&nbsp;<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/package-summary.html"><B>com.tencent.weibo.sdk.android.api.adapter</B></A> - 软件包 com.tencent.weibo.sdk.android.api.adapter<DD>&nbsp;<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/package-summary.html"><B>com.tencent.weibo.sdk.android.api.util</B></A> - 软件包 com.tencent.weibo.sdk.android.api.util<DD>&nbsp;<DT><A HREF="../com/tencent/weibo/sdk/android/model/package-summary.html"><B>com.tencent.weibo.sdk.android.model</B></A> - 软件包 com.tencent.weibo.sdk.android.model<DD>&nbsp;<DT><A HREF="../com/tencent/weibo/sdk/android/network/package-summary.html"><B>com.tencent.weibo.sdk.android.network</B></A> - 软件包 com.tencent.weibo.sdk.android.network<DD>&nbsp;<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/FirendCompare.html#compare(com.tencent.weibo.sdk.android.model.Firend, com.tencent.weibo.sdk.android.model.Firend)"><B>compare(Firend, Firend)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/FirendCompare.html" title="com.tencent.weibo.sdk.android.api.util 中的类">FirendCompare</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/component/ConversationActivity.html" title="com.tencent.weibo.sdk.android.component 中的类"><B>ConversationActivity</B></A> - <A HREF="../com/tencent/weibo/sdk/android/component/package-summary.html">com.tencent.weibo.sdk.android.component</A> 中的 类<DD>话题类表组件<DT><A HREF="../com/tencent/weibo/sdk/android/component/ConversationActivity.html#ConversationActivity()"><B>ConversationActivity()</B></A> - 
类 com.tencent.weibo.sdk.android.component.<A HREF="../com/tencent/weibo/sdk/android/component/ConversationActivity.html" title="com.tencent.weibo.sdk.android.component 中的类">ConversationActivity</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/ConversationAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类"><B>ConversationAdapter</B></A> - <A HREF="../com/tencent/weibo/sdk/android/api/adapter/package-summary.html">com.tencent.weibo.sdk.android.api.adapter</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/ConversationAdapter.html#ConversationAdapter(Context, java.util.List)"><B>ConversationAdapter(Context, List&lt;String&gt;)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/ConversationAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">ConversationAdapter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/BackGroudSeletor.html#createBgByImageIds(java.lang.String[], Context)"><B>createBgByImageIds(String[], Context)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/BackGroudSeletor.html" title="com.tencent.weibo.sdk.android.api.util 中的类">BackGroudSeletor</A> 中的静态方法
<DD>该方法主要是构建StateListDrawable对象，以StateListDrawable来设置图片状态，来表现View的各中状态：未选中，按下，选中效果
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpConfig.html#CRM_SERVER_NAME"><B>CRM_SERVER_NAME</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpConfig.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpConfig</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpConfig.html#CRM_SERVER_PORT"><B>CRM_SERVER_PORT</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpConfig.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpConfig</A> 中的静态变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
