<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Apr 17 10:56:27 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
接口 com.tencent.weibo.sdk.android.network.HttpCallback 的使用
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="接口 com.tencent.weibo.sdk.android.network.HttpCallback 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/tencent/weibo/sdk/android/network/\class-useHttpCallback.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HttpCallback.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>接口 com.tencent.weibo.sdk.android.network.HttpCallback<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tencent.weibo.sdk.android.api"><B>com.tencent.weibo.sdk.android.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tencent.weibo.sdk.android.component"><B>com.tencent.weibo.sdk.android.component</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tencent.weibo.sdk.android.network"><B>com.tencent.weibo.sdk.android.network</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tencent.weibo.sdk.android.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/package-summary.html">com.tencent.weibo.sdk.android.api</A> 中 <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A> 的 <A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/package-summary.html">com.tencent.weibo.sdk.android.api</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FriendAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/FriendAPI.html#addFriend(Context, java.lang.String, java.lang.String, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">addFriend</A></B>(Context&nbsp;context,
          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fopenids,
          <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
          int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收听某个用户</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeiboAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/WeiboAPI.html#addPic(Context, java.lang.String, java.lang.String, double, double, Bitmap, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">addPic</A></B>(Context&nbsp;context,
       <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;content,
       <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
       double&nbsp;longitude,
       double&nbsp;latitude,
       Bitmap&nbsp;bm,
       int&nbsp;syncflag,
       int&nbsp;compatibleflag,
       <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
       <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
       int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发表一条带图片的微博</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeiboAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/WeiboAPI.html#addPicUrl(Context, java.lang.String, java.lang.String, double, double, java.lang.String, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">addPicUrl</A></B>(Context&nbsp;context,
          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;content,
          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
          double&nbsp;longitude,
          double&nbsp;latitude,
          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;pic,
          int&nbsp;syncflag,
          int&nbsp;compatibleflag,
          <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
          <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
          int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用图片URL发表带图片的微博</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeiboAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/WeiboAPI.html#addWeibo(Context, java.lang.String, java.lang.String, double, double, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">addWeibo</A></B>(Context&nbsp;context,
         <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;content,
         <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
         double&nbsp;longitude,
         double&nbsp;latitude,
         int&nbsp;syncflag,
         int&nbsp;compatibleflag,
         <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
         <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
         int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发表一条微博</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FriendAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/FriendAPI.html#friendCheck(Context, java.lang.String, java.lang.String, java.lang.String, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">friendCheck</A></B>(Context&nbsp;context,
            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;names,
            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fopenids,
            int&nbsp;flag,
            <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
            int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检测是否我的听众或收听的人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FriendAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/FriendAPI.html#friendFansList(Context, java.lang.String, int, int, int, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">friendFansList</A></B>(Context&nbsp;context,
               <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
               int&nbsp;reqnum,
               int&nbsp;startindex,
               int&nbsp;mode,
               int&nbsp;install,
               int&nbsp;sex,
               <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
               <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
               int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的听众列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FriendAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/FriendAPI.html#friendIDolList(Context, java.lang.String, int, int, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">friendIDolList</A></B>(Context&nbsp;context,
               <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
               int&nbsp;reqnum,
               int&nbsp;startindex,
               int&nbsp;mode,
               int&nbsp;install,
               <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
               <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
               int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我收听的人列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LbsAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/LbsAPI.html#getAroundNew(Context, java.lang.String, double, double, java.lang.String, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">getAroundNew</A></B>(Context&nbsp;context,
             <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
             double&nbsp;longitude,
             double&nbsp;latitude,
             <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;pageinfo,
             int&nbsp;pagesize,
             <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
             <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
             int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取身边最新的微博</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LbsAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/LbsAPI.html#getAroundPeople(Context, java.lang.String, double, double, java.lang.String, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">getAroundPeople</A></B>(Context&nbsp;context,
                <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                double&nbsp;longitude,
                double&nbsp;latitude,
                <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;pageinfo,
                int&nbsp;pagesize,
                int&nbsp;gender,
                <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取身边的人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimeLineAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/TimeLineAPI.html#getHomeTimeLine(Context, int, int, int, int, int, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">getHomeTimeLine</A></B>(Context&nbsp;context,
                int&nbsp;pageFlag,
                int&nbsp;pageTime,
                int&nbsp;reqnum,
                int&nbsp;type,
                int&nbsp;contenttype,
                <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取主页时间线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimeLineAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/TimeLineAPI.html#getHTTimeLine(Context, java.lang.String, int, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">getHTTimeLine</A></B>(Context&nbsp;context,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
              int&nbsp;reqnum,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;tweetid,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;time,
              int&nbsp;pageflag,
              int&nbsp;flag,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;httext,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;htid,
              int&nbsp;type,
              int&nbsp;contenttype,
              <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
              int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话题时间线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FriendAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/FriendAPI.html#getIntimateFriends(Context, java.lang.String, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">getIntimateFriends</A></B>(Context&nbsp;context,
                   <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                   int&nbsp;reqnum,
                   <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                   <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                   int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取最近联系人列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FriendAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/FriendAPI.html#getMutualList(Context, java.lang.String, java.lang.String, java.lang.String, int, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">getMutualList</A></B>(Context&nbsp;context,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fopenid,
              int&nbsp;startindex,
              int&nbsp;reqnum,
              int&nbsp;install,
              <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
              <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
              int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;互听关系链列表  *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/UserAPI.html#getUserInfo(Context, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">getUserInfo</A></B>(Context&nbsp;context,
            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
            <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
            int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取自己的详细资料</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/UserAPI.html#getUserInfos(Context, java.lang.String, java.lang.String, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">getUserInfos</A></B>(Context&nbsp;context,
             <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
             <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;names,
             <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fopenids,
             <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
             <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
             int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一批人的简单资料</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/UserAPI.html#getUserOtherInfo(Context, java.lang.String, java.lang.String, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">getUserOtherInfo</A></B>(Context&nbsp;context,
                 <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                 <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
                 <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fopenid,
                 <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                 <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                 int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取其他人资料</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimeLineAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/TimeLineAPI.html#getUserTimeLine(Context, int, int, int, int, java.lang.String, java.lang.String, int, int, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">getUserTimeLine</A></B>(Context&nbsp;context,
                int&nbsp;pageFlag,
                int&nbsp;pageTime,
                int&nbsp;reqnum,
                int&nbsp;lastid,
                <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
                <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;fopenid,
                int&nbsp;type,
                int&nbsp;contenttype,
                <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
                <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
                <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
                int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其他用户发表时间线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeiboAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/WeiboAPI.html#getVideoInfo(Context, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">getVideoInfo</A></B>(Context&nbsp;context,
             <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;videoUrl,
             <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
             <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
             int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取视频信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PublishWeiBoAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/PublishWeiBoAPI.html#mutual_list(Context, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int, int, int, int)">mutual_list</A></B>(Context&nbsp;context,
            <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;callback,
            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;responseType,
            int&nbsp;fopenid,
            int&nbsp;startindex,
            int&nbsp;install,
            int&nbsp;reqnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取互听好友列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeiboAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/WeiboAPI.html#reAddWeibo(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">reAddWeibo</A></B>(Context&nbsp;context,
           <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;content,
           <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;picUrl,
           <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;videoUrl,
           <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;musicUrl,
           <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;musicTitle,
           <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;musicAuthor,
           <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
           <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
           int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多类型发表（可同时发表带音频、视频、图片的微博）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PublishWeiBoAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/PublishWeiBoAPI.html#recent_used(Context, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int, int, int)">recent_used</A></B>(Context&nbsp;context,
            <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;callback,
            <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;responseType,
            int&nbsp;reqnum,
            int&nbsp;page,
            int&nbsp;sottype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取最近使用的话题</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeiboAPI.</B><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/api/WeiboAPI.html#reList(Context, java.lang.String, int, java.lang.String, int, java.lang.String, int, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)">reList</A></B>(Context&nbsp;context,
       <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;format,
       int&nbsp;flag,
       <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;rootid,
       int&nbsp;pageflag,
       <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;pagetime,
       int&nbsp;reqnum,
       <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;twitterid,
       <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;mCallBack,
       <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass,
       int&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取单条微博的转发或点评列表</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tencent.weibo.sdk.android.component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../../com/tencent/weibo/sdk/android/component/package-summary.html">com.tencent.weibo.sdk.android.component</A> 中 <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">实现 <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A> 的 <A HREF="../../../../../../../com/tencent/weibo/sdk/android/component/package-summary.html">com.tencent.weibo.sdk.android.component</A> 中的类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/component/ConversationActivity.html" title="com.tencent.weibo.sdk.android.component 中的类">ConversationActivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话题类表组件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/component/FriendActivity.html" title="com.tencent.weibo.sdk.android.component 中的类">FriendActivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好友列表组件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/component/PublishActivity.html" title="com.tencent.weibo.sdk.android.component 中的类">PublishActivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博发表组件</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tencent.weibo.sdk.android.network"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/package-summary.html">com.tencent.weibo.sdk.android.network</A> 中 <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A> 的 <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/package-summary.html">com.tencent.weibo.sdk.android.network</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html#HttpReqWeiBo(Context, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, java.lang.String, java.lang.Integer)">HttpReqWeiBo</A></B>(Context&nbsp;context,
             <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;url,
             <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;function,
             <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="java.lang 中的类或接口">Class</A>&lt;? extends <A HREF="../../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;targetClass,
             <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;requestMethod,
             <A HREF="file:/D:/dev_tools/android-sdk-windows/docs/reference/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/tencent/weibo/sdk/android/network/\class-useHttpCallback.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HttpCallback.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
